### ISSUE TITLE
UE4 editor crashes every time runs the Example Project

### ISSUE THREAD

**Issue by Streliteela** [Jay2645/Unreal-Polygonal-Map-Gen#15]
Working with UE4.16,  the UE4 editor crashes and closes every time when I run the Example Project. 
I can't fix it :-( 
Any help is appreciated.

This is part of the output log.

[2017.07.26-08.53.08:998][421]LogWorldGen: Created a total of 1500 Centers, 2977 Corners, and 8928 Edges.
[2017.07.26-08.53.08:999][421]LogWorldGen: Created graph in 0.512500 seconds.
[2017.07.26-08.53.09:081][422]LogWorldGen: Elevations assigned in 0.594419 seconds.
[2017.07.26-08.53.53:468][423]LogWindows:Warning: CreateProc failed (2) ../../../Engine/Binaries/Win64/CrashReportClient.exe "F:/myTerrainTest/UnrealPolygonalMapGenExample-master/Saved/Crashes/UE4CC-Windows-B9ECDBDF4FEE66820964738B60FB8673_0001" -AppName=UE4-PolygonalMapExample -CrashGUID=UE4CC-Windows-B9ECDBDF4FEE66820964738B60FB8673_0001 -DebugSymbols=..\..\..\Engine\Intermediate\Symbols
[2017.07.26-08.53.53:468][423]LogWindows: Could not start CrashReportClient.exe
[2017.07.26-08.53.53:468][423]LogMemory: Platform Memory Stats for Windows
[2017.07.26-08.53.53:468][423]LogMemory: Process Physical Memory: 1719.66 MB used, 1882.98 MB peak
[2017.07.26-08.53.53:468][423]LogMemory: Process Virtual Memory: 2108.33 MB used, 2179.91 MB peak
[2017.07.26-08.53.53:468][423]LogMemory: Physical Memory: 15617.14 MB used,  17067.18 MB free, 32684.32 MB total
[2017.07.26-08.53.53:468][423]LogMemory: Virtual Memory: 3046.39 MB used,  17067.18 MB free, 8388608.00 MB total
[2017.07.26-08.53.53:468][423]LogCrashTracker: 

[2017.07.26-08.53.53:468][423]LogCrashTracker: 

[2017.07.26-08.53.53:468][423]LogWindows:Error: === Critical error: ===
[2017.07.26-08.53.53:468][423]LogWindows:Error: 
[2017.07.26-08.53.53:468][423]LogWindows:Error: Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x00000068
[2017.07.26-08.53.53:468][423]LogWindows:Error: 
[2017.07.26-08.53.53:468][423]LogWindows:Error: UE4Editor-Engine.dll!TMapBase<FName,unsigned char * __ptr64,FDefaultSetAllocator,TDefaultMapHashableKeyFuncs<FName,unsigned char * __ptr64,0> >::GetKeys<FDefaultAllocator>() [e:\tigerknightorbis\unrealengine\engine\source\runtime\core\public\containers\map.h:266]
[2017.07.26-08.53.53:468][423]LogWindows:Error: UE4Editor-Engine.dll!UDataTable::GetRowNames() [e:\tigerknightorbis\unrealengine\engine\source\runtime\engine\private\datatable.cpp:635]
[2017.07.26-08.53.53:468][423]LogWindows:Error: UE4Editor-PolygonalMapGenerator.dll!URiver::InitializeRiver() [f:\myterraintest\unrealpolygonalmapgenexample-master\plugins\polygonalmapgenerator\source\polygonalmapgenerator\private\maps\moisture\river.cpp:76]
[2017.07.26-08.53.53:468][423]LogWindows:Error: UE4Editor-PolygonalMapGenerator.dll!UMoistureDistributor::CreateRivers() [f:\myterraintest\unrealpolygonalmapgenexample-master\plugins\polygonalmapgenerator\source\polygonalmapgenerator\private\maps\moisture\moisturedistributor.cpp:615]
[2017.07.26-08.53.53:468][423]LogWindows:Error: UE4Editor-PolygonalMapGenerator.dll!AIslandMapGenerator::AssignMoisture() [f:\myterraintest\unrealpolygonalmapgenexample-master\plugins\polygonalmapgenerator\source\polygonalmapgenerator\private\maps\islandmapgenerator.cpp:339]
[2017.07.26-08.53.53:468][423]LogWindows:Error: UE4Editor-CoreUObject.dll!UFunction::Invoke() [e:\tigerknightorbis\unrealengine\engine\source\runtime\coreuobject\private\uobject\class.cpp:4461]
[2017.07.26-08.53.53:468][423]LogWindows:Error: UE4Editor-CoreUObject.dll!UObject::ProcessEvent() [e:\tigerknightorbis\unrealengine\engine\source\runtime\coreuobject\private\uobject\scriptcore.cpp:1313]
[2017.07.26-08.53.53:468][423]LogWindows:Error: UE4Editor-Engine.dll!AActor::ProcessEvent() [e:\tigerknightorbis\unrealengine\engine\source\runtime\engine\private\actor.cpp:695]
[2017.07.26-08.53.53:468][423]LogWindows:Error: UE4Editor-PolygonalMapGenerator.dll!AIslandMapGenerator::ExecuteNextMapStep() [f:\myterraintest\unrealpolygonalmapgenexample-master\plugins\polygonalmapgenerator\source\polygonalmapgenerator\private\maps\islandmapgenerator.cpp:120]
[2017.07.26-08.53.53:468][423]LogWindows:Error: UE4Editor-Engine.dll!AActor::TickActor() [e:\tigerknightorbis\unrealengine\engine\source\runtime\engine\private\actor.cpp:874]
[2017.07.26-08.53.53:468][423]LogWindows:Error: UE4Editor-Engine.dll!FActorTickFunction::ExecuteTick() [e:\tigerknightorbis\unrealengine\engine\source\runtime\engine\private\actor.cpp:126]
[2017.07.26-08.53.53:468][423]LogWindows:Error: UE4Editor-Engine.dll!FTickFunctionTask::DoTask() [e:\tigerknightorbis\unrealengine\engine\source\runtime\engine\private\ticktaskmanager.cpp:269]
[2017.07.26-08.53.53:468][423]LogWindows:Error: UE4Editor-Engine.dll!TGraphTask<FTickFunctionTask>::ExecuteTask() [e:\tigerknightorbis\unrealengine\engine\source\runtime\core\public\async\taskgraphinterfaces.h:883]
[2017.07.26-08.53.53:468][423]LogWindows:Error: UE4Editor-Core.dll!FNamedTaskThread::ProcessTasksNamedThread() [e:\tigerknightorbis\unrealengine\engine\source\runtime\core\private\async\taskgraph.cpp:954]
[2017.07.26-08.53.53:468][423]LogWindows:Error: UE4Editor-Core.dll!FNamedTaskThread::ProcessTasksUntilQuit() [e:\tigerknightorbis\unrealengine\engine\source\runtime\core\private\async\taskgraph.cpp:701]
[2017.07.26-08.53.53:468][423]LogWindows:Error: UE4Editor-Core.dll!FTaskGraphImplementation::WaitUntilTasksComplete() [e:\tigerknightorbis\unrealengine\engine\source\runtime\core\private\async\taskgraph.cpp:1809]
[2017.07.26-08.53.53:468][423]LogWindows:Error: UE4Editor-Engine.dll!FTickTaskSequencer::ReleaseTickGroup() [e:\tigerknightorbis\unrealengine\engine\source\runtime\engine\private\ticktaskmanager.cpp:538]
[2017.07.26-08.53.53:468][423]LogWindows:Error: UE4Editor-Engine.dll!FTickTaskManager::RunTickGroup() [e:\tigerknightorbis\unrealengine\engine\source\runtime\engine\private\ticktaskmanager.cpp:1450]
[2017.07.26-08.53.53:468][423]LogWindows:Error: UE4Editor-Engine.dll!UWorld::RunTickGroup() [e:\tigerknightorbis\unrealengine\engine\source\runtime\engine\private\leveltick.cpp:758]
[2017.07.26-08.53.53:468][423]LogWindows:Error: UE4Editor-Engine.dll!UWorld::Tick() [e:\tigerknightorbis\unrealengine\engine\source\runtime\engine\private\leveltick.cpp:1373]
[2017.07.26-08.53.53:468][423]LogWindows:Error: UE4Editor-UnrealEd.dll!UEditorEngine::Tick() [e:\tigerknightorbis\unrealengine\engine\source\editor\unrealed\private\editorengine.cpp:1633]
[2017.07.26-08.53.53:468][423]LogWindows:Error: UE4Editor-UnrealEd.dll!UUnrealEdEngine::Tick() [e:\tigerknightorbis\unrealengine\engine\source\editor\unrealed\private\unrealedengine.cpp:386]
[2017.07.26-08.53.53:468][423]LogWindows:Error: UE4Editor.exe!FEngineLoop::Tick() [e:\tigerknightorbis\unrealengine\engine\source\runtime\launch\private\launchengineloop.cpp:3119]
[2017.07.26-08.53.53:468][423]LogWindows:Error: UE4Editor.exe!GuardedMain() [e:\tigerknightorbis\unrealengine\engine\source\runtime\launch\private\launch.cpp:166]
[2017.07.26-08.53.53:468][423]LogWindows:Error: UE4Editor.exe!GuardedMainWrapper() [e:\tigerknightorbis\unrealengine\engine\source\runtime\launch\private\windows\launchwindows.cpp:134]
[2017.07.26-08.53.53:468][423]LogWindows:Error: UE4Editor.exe!WinMain() [e:\tigerknightorbis\unrealengine\engine\source\runtime\launch\private\windows\launchwindows.cpp:210]
[2017.07.26-08.53.53:468][423]LogWindows:Error: UE4Editor.exe!__scrt_common_main_seh() [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl:253]
[2017.07.26-08.53.53:468][423]LogWindows:Error: kernel32.dll!0x0000000077A159CD
[2017.07.26-08.53.53:468][423]LogWindows:Error: ntdll.dll!0x0000000077C8A561
[2017.07.26-08.53.53:468][423]LogWindows:Error: ntdll.dll!0x0000000077C8A561
[2017.07.26-08.53.53:468][423]LogWindows:Error: 
[2017.07.26-08.53.53:477][423]LogExit: Executing StaticShutdownAfterError
[2017.07.26-08.53.53:480][423]LogWindows: FPlatformMisc::RequestExit(1)
[2017.07.26-08.53.53:480][423]Log file closed, 07/26/17 16:53:53

**Comment by Jay2645** [comment]
Did you set anything for the River Name Table in IslandMapGenerator->Island-Island Data->River Name Table? I think that might be your issue. I'll put a check in there to write something to the log instead of crashing in the future; a lot of the default settings need to be cleaned up.

**Comment by Jay2645** [comment]
I'm closing this issue for now. Feel free to reopen this issue if you still have this problem in the future!
